# This workflow applies when push to master occurs
name: Terraform apply stage
on:
  push:
    branches: [ master ]
  # allows manual run from github actions
  workflow_dispatch:

jobs:
  apply:
    runs-on: ubuntu-latest
    steps:
      
      # Checks-out repo
      - uses: actions/checkout@v2
      
      # install terraform
      - uses: hashicorp/setup-terraform@v1
      
      # install aws with configure on env vars
      - name: Configure AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.TERRAFORM_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TERRAFORM_AWS_SECRET }}
          aws-region: us-east-1
      
      # Assume dev admin role
      - name: Assume Dev Role
        run: |
          sudo apt-get install jq
          temp_role=$(aws sts assume-role \
                    --role-arn "arn:aws:iam::073157105290:role/dev_admin" \
                    --role-session-name "AWSCLI-Session")
          export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
          export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
          export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
      
      # initialize terraform
      - name: Terraform init
        run: |
          cd terraform/us-east-1
          terraform init
      
      #plan terraform
      - name: Terraform plan
        run: |
          cd terraform/us-east-1  
          terraform plan
      
      # apply terraform stage
      - name: Terraform apply
        run: |
          cd terraform/us-east-1  
          terraform apply