# workflow only runs on pull request
name: Terraform apply stage
# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # terraform plan job
  plan:
    runs-on: ubuntu-latest
    steps:
      
      # Checks-out repo
      - uses: actions/checkout@v2
      
      # install terraform
      - uses: hashicorp/setup-terraform@v1
      
      # install aws with configure on env vars
      - name: Configure AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.TERRAFORM_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TERRAFORM_AWS_SECRET }}
          aws-region: us-east-1
      
      # Runs a set of commands using the runners shell
      - name: Assume Dev Role
        run: |
          sudo apt-get install jq
          temp_role=$(aws sts assume-role \
                    --role-arn "arn:aws:iam::073157105290:role/dev_admin" \
                    --role-session-name "AWSCLI-Session")
          export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
          export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
          export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
      # change directory to us-east-1
      - name: get directory
        run: ls -l
      - name: Change Directory to us-east-1
        run: cd terraform/us-east-1
      # terraform init stage
      - name: Terraform init
        run: |
          cd terraform/us-east-1
          terraform init
      - name: Terraform plan
        run: |
          cd terraform/us-east-1  
          terraform plan
      